<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
    html, body {
        width: 100%;
        height:100%;
    }

    p {
        color: mediumpurple;
        font-size: 1.5em;
        font-weight: bold;

        margin: 0;
        padding: 0;
    }
    .Status {
        font-family: 'Montserrat', sans-serif;
    }
    .Playing {
        vertical-align: middle;
        font-style: italic;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .Link {
        font-family: 'Lato', sans-serif;
        font-size: 1em;
    }
    .imgPfp {
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;

        height: 100px;
        margin: 0 auto 0 auto;
        transform-origin: bottom;
        width: 100px;
    background: mediumpurple;
        border-radius: 50%;

    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        padding: 50px; text-align: center;

    }

    .PlayButton {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: 500;
        height: auto;
        margin-left: 30px;
        margin-top: 5px;
        white-space: nowrap;
        vertical-align: middle;
        padding: 12px;
        font-size: 20px;
        line-height: 100%;
        border-radius: 5px;
        border:none
    }
    .imgThumbnail {
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-left: 30px;
        margin-top: 5px;
        box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12)
    ;
    }
    <!doctype html>
      <html lang="en">
                     <head>
                     <meta name="viewport" content="width=device-width, initial-scale=1.0">

                                                                                          </head>
                                                                                            <body>
                                                                                            <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
    html, body {
        width: 100%;
        height:100%;
    }

    p {
        color: mediumpurple;
        font-size: 1.5em;
        font-weight: bold;

        margin: 0;
        padding: 0;
    }
    .Status {
        font-family: 'Montserrat', sans-serif;
    }
    .Playing {
        vertical-align: middle;
        font-style: italic;
        font-family: 'Source Sans Pro', sans-serif;
    }
    .Link {
        font-family: 'Lato', sans-serif;
        font-size: 1em;
    }
    .imgPfp {
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;

        height: 100px;
        margin: 0 auto 0 auto;
        transform-origin: bottom;
        width: 100px;
        background: mediumpurple;
        border-radius: 50%;

    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        padding: 50px; text-align: center;

    }

    .PlayButton {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-weight: 500;
        height: auto;
        margin-left: 30px;
        margin-top: 5px;
        white-space: nowrap;
        vertical-align: middle;
        padding: 12px;
        font-size: 20px;
        line-height: 100%;
        border-radius: 5px;
        border:none
    }
    .imgThumbnail {
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-left: 30px;
        margin-top: 5px;
        box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12)
    ;
    }

    @keyframes floating {
        0% { transform: translate(0, 0px); }
        50% { transform: translate(0, -5px); }
        100% { transform: translate(0, 5px); }
    }


    .boxed {
        box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12)
    ;



        min-height: 200px;
        width: 50vw;
        margin: 100px auto;
        background: white;
        border-radius: 5px;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    body{
        vertical-align: middle;
        text-align: center;
    }
    .PlayIcon {
        height: 16px;

    }
    </style>
      <div class="boxed">
                        <div id="output"></div>
                                           </div>
                                             </body>
                                               <script>
                                               let data = []
                                                          var url = window.location.href;
    var urlParams = url.split("?");
    if (urlParams.length > 1) {
        var params = urlParams[1].split("&");
        for (var i = 0; i < params.length; i++) {
        data.push(params[i].split("=")[1]);

    }
    }
    output.innerHTML = "<style></style><br><img class='imgPfp' src='https://www.roblox.com/headshot-thumbnail/image?userId="+data[2]+"&width=420&height=420&format=png'><p class='Status'>"+data[1]+"\'s status</p><p class='Playing'>playing "+data[3]+"\n<p class='Link'>https://www.roblox.com/games/"+data[0]+"/"+data[3]+"</p><br><img class='imgThumbnail' src='https://www.roblox.com/asset-thumbnail/image?assetId="+data[0]+"&width=256&height=144&format=png'><br><button onclick=\"location.href='https://www.roblox.com/games/"+data[0]+"/'\" type=\"button\" class='PlayButton'></span><img class='PlayIcon' src='https://cdn.discordapp.com/attachments/925866055883190342/944749675519574086/Screen_Shot_2022-02-19_at_19.17.47.png'> Join "+data[1]+"</button><br>";
    </script>
      </html>
    <!---->
    @keyframes floating {
        0% { transform: translate(0, 0px); }
        50% { transform: translate(0, -5px); }
        100% { transform: translate(0, 5px); }
    }


    .boxed {
        box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12)
    ;



        min-height: 200px;
        width: 50vw;
        margin: 100px auto;
        background: white;
        border-radius: 5px;
    }
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    body{
        vertical-align: middle;
        text-align: center;
    }
    .PlayIcon {
        height: 16px;

    }
</style>
<div class="boxed">
    <div id="output"></div>
</div>
</body>
<script>
    let data = []
    var url = window.location.href;
    var urlParams = url.split("?");
    if (urlParams.length > 1) {
        var params = urlParams[1].split("&");
        for (var i = 0; i < params.length; i++) {
            data.push(params[i].split("=")[1]);

        }
    }
    output.innerHTML = "<style></style><br><img class='imgPfp' src='https://www.roblox.com/headshot-thumbnail/image?userId="+data[2]+"&width=420&height=420&format=png'><p class='Status'>"+data[1]+"\'s status</p><p class='Playing'>playing "+data[3]+"\n<p class='Link'>https://www.roblox.com/games/"+data[0]+"/"+data[3]+"</p><br><img class='imgThumbnail' src='https://www.roblox.com/asset-thumbnail/image?assetId="+data[0]+"&width=256&height=144&format=png'><br><button onclick=\"location.href='https://www.roblox.com/games/"+data[0]+"/'\" type=\"button\" class='PlayButton'></span><img class='PlayIcon' src='https://cdn.discordapp.com/attachments/925866055883190342/944749675519574086/Screen_Shot_2022-02-19_at_19.17.47.png'> Join "+data[1]+"</button><br>";
</script>
</html>
<!---->
